Onebrb.UI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Onebrb.UI.MainPage">
			 
    <ScrollView>
        <VerticalStackLayout 
            Spacing="25" 
            Padding="30,0" 
            VerticalOptions="Center">

            <Label Text="MSAL Xamarin Forms Sample" VerticalOptions="Start" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" />
            <BoxView Color="Transparent" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
            <StackLayout x:Name="slUser" IsVisible="False" Padding="5,10">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Name: " FontAttributes="Bold" />
                    <Label FontAttributes="Bold" x:Name="lblName" />
                </StackLayout>
                
                <StackLayout Orientation="Horizontal">
                    <Label Text="API Payload " FontAttributes="Bold" />
                    <Label x:Name="lblApi" />
                </StackLayout>
            </StackLayout>
            <BoxView Color="Transparent" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
            <Button x:Name="btnEditProfile" Text="Edit Profile" Clicked="OnEditProfile" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
            <Button x:Name="btnCallApi" Text="Call API" Clicked="OnCallApi" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
            <Button x:Name="btnSignInSignOut" Text="Sign in" Clicked="SignInBtn_Clicked" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>

        </VerticalStackLayout>
    </ScrollView>
 
</ContentPage>
